# metaquotes-test-task

./: .gitignore  pom.xml
src/main/java/Base/: UiBaseTest.java
src/main/java/Configuration/: ConfigurationProperties.java
src/main/java/Enums/: CurrencyEnum.java  ImportanceEnum.java
src/main/java/Interfaces/: Block.java  CheckboxValues.java  Component.java  Page.java  UiNavigationEntity.java
src/main/java/Models/LstTo/: DataModel.java  LinkModel.java
src/main/java/Pages/CalendarPage/: CalendarPage.java  CheckboxComponent.java  EventsTableComponent.java  EventsTableRowComponent.java  PeriodSelectorBlock.java  PeriodSelectorSectionBlock.java
src/main/java/Pages/EventPage/: EventPage.java  HistoryTableComponent.java  HistoryTableRowComponent.java
src/main/java/RestServices/: LstToApiService.java
src/main/java/Utils/: HistoryTablePrinter.java  JsonUtils.java  Log.java  TestUtils.java
src/main/resources/: log4j.properties  main.properties
src/test/java/testng/: bdd.xml  classic.xml
src/test/java/tests/BDD/: RunnerTest.java
src/test/java/tests/BDD/features/: calendar_filter.feature
src/test/java/tests/BDD/stepdefs/: StepDefinitions.java
src/test/java/tests/Classic/: T1_CalendarFilter.java
